<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GMPS</title>
    <link rel="icon" href="img/icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      body{
          padding:0px;
          background:#F0F0F0;
          font-family: 'Aldrich', sans-serif;
      }
      #bgimg{
          background-image: url(img/bg1.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          min-height:600px;
      }
      .navbar{
/*          border:1px solid;*/
          background-color:#134074;
/*          background-color:#5FA8D3;*/
          border-radius:0px;
          padding:0px;
      }
      .heading{
          font-size:30px;
          font-weight: bolder;
          
      }
      #myNavbar ul li a{
          color:#fff;
          padding:20px 30px;
      }
        #myNavbar ul li a:hover{
          color:#fff;
          background-color:#5FA8D3;
          padding:20px 30px;
      }
      .active{
          color:#fff;
          background-color:#5FA8D3;
/*          padding:20px 30px;*/
      }
      .bold1{
          font-size:20px;
          font-weight: 700;
      }
      #quicklinks{
/*          border:double;*/
/*          border-left:2px solid;*/
          
        
      }
      #quicklinks h5{
          padding-left:22px;
      }
      #quicklinks ul{
          list-style-type: none;
/*         border:double;*/
          padding-left:15px;
          margin-top:10px;
      }
      #quicklinks ul li{
           display: inline-block;
/*          border-right:2px solid;*/
          padding:1px 10px
      }
      #quicklinks ul li:after{
          content: "/";
          padding-left:20px;
      }
      #quicklinks ul li:last-child{
           display: inline-block;
          border-right:none;
          padding-right:10px;
          padding-top:15px;
      }
      #quicklinks ul li:last-child:after{
          content: "";
      }
      #quicklinks ul li a{
          color: #fff;
          text-decoration: none;
          
      }
      #followus span{
/*          border:double;*/
          font-size:larger;
          margin-right:10px;
      }
      .panel-heading{
          background:none !important;
          border:0px !important;
          
      }
      .shortnote{
       height:530px;   
      }
    </style>
</head>
<body>
<div class="container-fluid" id="bgimg" style="//border:double;padding:0px;">
    <nav class="navbar">
  <div class="container-fluid" style="padding:0px">
    <div class="navbar-header" style="padding:0px;">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#" style="display: inline-block;//border:double;padding:0px 20px;">
      <h3 style="color:#fff;">GMPS</h3>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right menu">
        <li class="active"><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">ADMISSION</a></li>
        <li><a href="#">CAREER</a></li>
        <li><a href="#">RESULT</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="#">STAFF LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>
    </div>
    <div class="container" style="//border:double;padding:20px;background-color:#fff;">
        <h3>Welcome to Ganga Memorial Public School</h3>
        <hr>
        <div class="row">
            <div class="col-md-4 text-center">
                <img src="img/logo.png" width="150"/>
            </div>
            <div class="col-md-5" style="padding-top:20px;">
                <p>Ganga Memorial Public School was established in 2007. It is a progressive, english medium, co-educational school, based on Indian thoughts , culture and traditions. The School has a picturesque campus centrally at South East Delhi, a high profile residential........<br><br>
                <a class="btn btn-default" href="about">Read More</a>
</p>
            </div>
            <div class="col-md-3">
               <h5>News &amp; Events</h5>
               <br>
                <marquee behavior="scroll" direction="up" onmouseover="this.stop();" onmouseout="this.start();" style="//border:double;height:100px">
                    <p>Hello</p>
                    <p>Hellow</p>
                    <p>Hellowo</p>
                    <p>Hellowor</p>
                    <p>Hellowor</p>
                    <p>Hellowor</p>
                    <p>Hellowor</p>
                    <p>Hellowor</p>
                    <p>Hellowor</p>
                    <p>Hellowor</p>
                    <p>Hellowor</p>
                    <p>Helloworl</p>
                    <p>Helloworld</p>
                  </marquee>
            </div>
        </div>
    </div>
    <div class="container" style="//border:double;padding:20px;background-color:#fff;">
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default shortnote">
                    <div class="panel-heading">
                    <img src="img/principal_desk.png" width="100%" height="270px" style="border:none !important"/></div>
                    <div class="panel-body">
                    <h4>Principal 's Desk</h4>
                    <p>12 years of amazing teachers, amazing students, amazing growth, amazing activities and an amazing parent community support !
                        Without this co-operation and support, we would never be able to.............</p>
                    <br>
                        <a class="btn btn-default" href="about">Read More</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                 <div class="panel panel-default shortnote">
                    <div class="panel-heading"><img src="img/missionvision.jpg" width="100%" height="270px" /></div>
                    <div class="panel-body">
                    <h4>Mission &amp; Vision</h4>
                    <p>Ganga Memorial mission is to form integrated women who are capable of responding to the challenges of life with joy and a deep faith in God, whose choices and decisions are guided by right values.............</p>
                    <br>
                        <a class="btn btn-default" href="about">Read More</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="panel panel-default shortnote">
                    <div class="panel-heading"><img src="img/admission.jpg" width="100%" height="270px"/></div>
                    <div class="panel-body">
                    <h4>Admissions</h4>
                    <p></p>
                    <br>
                        <a class="btn btn-default" href="about">Read More</a>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
           <h3 style="padding-left:20px;"><span>G</span>allery</h3>
            <div class="col-md-3">
                <img src="img/gallery0.JPG" style="width: 100%" class="img-rounded"/>
            </div>
            <div class="col-md-3">
                <img src="img/gallery1.JPG" style="width: 100%" class="img-rounded"/>
            </div>
            <div class="col-md-3">
                <img src="img/gallery2.JPG" style="width: 100%" class="img-rounded"/>
            </div>
            <div class="col-md-3">
                <img src="img/gallery3.JPG" style="width: 100%" class="img-rounded"/>
            </div>
            <br>
                <a class="btn btn-default" href="about" style="margin-left: 14px;margin-top:20px;">See More</a>
        </div>
    </div>
   <div class="container-fluid" style="height:auto;background-color:#134074;color:#fff;padding-top:30px;padding-bottom:10px;">
       <div class="container">
        <footer>
           <div class="row" style="padding-bottom:50px;">
               <div class="col-md-3 text-left" >
                   <img src="img/logo.png" width="100"/>
                   <h5><span class="bold1">G</span>anga <span class="bold1">M</span>emorial <span class="bold1">P</span>ublic <span class="bold1">S</span>chool</h5>
               </div>
               <div class="col-md-7" id="quicklinks">
                   <h5>Quick Links</h5>
                   <ul>
                       <li><a href="#">Home</a></li>
                       <li><a href="#">About US</a></li>
                       <li><a href="#">Admission</a></li>
                       <li><a href="#">Career</a></li>
                       <li><a href="#">Result</a></li>
                       <li><a href="#">Gallery</a></li>
                       <li><a href="#">Contact Us</a></li>
                       <li><a href="#">Staff Login</a></li>
                   </ul>
               </div>
               <div class="col-md-2" id="followus">
                   <h5>Follow Us</h5>
                   <span><i class="fa fa-instagram" aria-hidden="true"></i></span>
                   <span><i class="fa fa-facebook" aria-hidden="true"></i></span>
                   <span><i class="fa fa-google-plus" aria-hidden="true"></i></span>
               </div>
           </div>
            <div class="text-center">
                Copyright &copy; 2018 Ganga Memorial Public School, All Rights Reserved
            </div>
        </footer>
       </div>
   </div>
</body>
</html>